PORT = 4000
MONGO_URI = mongodb+srv://TechShot-Backend:!Tech!Shot!42451050@nodeexpressprojects.pjfgrrl.mongodb.net/TechShot?retryWrites=true&w=majority&appName=NodeExpressProjects
EMAIL_USER= doma44.markos@gmail.com
EMAIL_PASS= zgikghdzgnsttxnp
API_KEY = 83732DBCB4BD5646BE1E477154E79

